# Preperation1

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.prep1.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/prep1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prep1/atomicVariables/: Atomic1.java  UnSafeCounter.java
app/src/main/java/com/example/prep1/extensionFunction/: Circle.kt  Circle2.kt
app/src/main/java/com/example/prep1/inheritance/: ClassA.kt  ClassB.kt
app/src/main/java/com/example/prep1/kotlinCoroutines/: KotlinCoroutine2.kt  KotlinCoroutines.kt  KotlinCoroutines3.kt  KotlinCoroutines4.kt  KotlinCoroutines5.kt  KotlinCoroutines7.kt  SimpleTest.kt
app/src/main/java/com/example/prep1/lambdaExp/: Lambda1.kt
app/src/main/java/com/example/prep1/launchModes/: MainActivity10.kt  MainActivity11.kt  MainActivity8.kt  MainActivity9.kt
app/src/main/java/com/example/prep1/lazyLearn/: Lazy1.kt
app/src/main/java/com/example/prep1/liveData/: CartAdapter.kt  CartViewModel.kt  ItemDao.kt  ItemDb.kt  ItemResult.kt  MainActivity6.kt
app/src/main/java/com/example/prep1/normalViews/: MainActivity5.kt
app/src/main/java/com/example/prep1/permissions/: MainActivity7.kt
app/src/main/java/com/example/prep1/retrofit/: ApiClient.kt  ApiInterface.kt  MainActivity3.kt  Movie.kt  MovieAdapter.kt  MoviesResponse.kt
app/src/main/java/com/example/prep1/retrofit/models/: StoreResponseTab.kt
app/src/main/java/com/example/prep1/room/: AppDatabase.kt  MainActivity.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/prep1/roomWithCoroutines/: AppDatabase2.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  MainActivity2.kt  RoomDBViewModel.kt  User.kt  UserDao.kt
app/src/main/java/com/example/prep1/scopeFunctions/: Person.kt  Scope1.kt  TestClass.kt
app/src/main/java/com/example/prep1/sealedClasses/: Color.kt
app/src/main/java/com/example/prep1/viewModelLearn/: MainActivity4.kt  MainViewModel.kt
app/src/main/java/com/example/prep1/workManager/: MyWorker.java
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  singlemovie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prep1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
